NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = mongodb+srv://shubham:shubham@cluster0.bpfr9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 12345
